<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MapViewController" customModule="ScriptureMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-HU-Adq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="z4A-tv-dhD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="BVl-HU-Adq" secondAttribute="bottom" id="bHS-fl-MQt"/>
                            <constraint firstAttribute="trailing" secondItem="BVl-HU-Adq" secondAttribute="trailing" id="lgI-uo-CTC"/>
                            <constraint firstItem="BVl-HU-Adq" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="xgA-el-gwe"/>
                            <constraint firstItem="BVl-HU-Adq" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="yS0-xN-iGX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="sUV-4P-zyX">
                            <connections>
                                <action selector="setMapRegion:" destination="JEX-9P-axG" id="Rsw-PQ-A24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BVl-HU-Adq" id="mee-jp-412"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="915"/>
        </scene>
        <!--Scripture View Controller-->
        <scene sceneID="VAk-UV-cdX">
            <objects>
                <viewController id="yhz-hH-ytU" customClass="ScriptureViewController" customModule="ScriptureMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yA-Uu-kuY"/>
                        <viewControllerLayoutGuide type="bottom" id="dTq-fX-ZYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E0-uh-N2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-Kg-vYm" customClass="ScriptureWebView" customModule="ScriptureMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="yhz-hH-ytU" id="l1l-Cw-Pki"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKM-Kg-vYm" firstAttribute="leading" secondItem="7E0-uh-N2f" secondAttribute="leading" id="IKX-oH-XxB"/>
                            <constraint firstItem="xKM-Kg-vYm" firstAttribute="top" secondItem="7E0-uh-N2f" secondAttribute="top" id="Ie3-PH-ess"/>
                            <constraint firstItem="dTq-fX-ZYy" firstAttribute="top" secondItem="xKM-Kg-vYm" secondAttribute="bottom" id="eFT-Sb-9dT"/>
                            <constraint firstAttribute="trailing" secondItem="xKM-Kg-vYm" secondAttribute="trailing" id="gVM-El-rWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xKM-Kg-vYm" id="Up6-TU-eTT"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="Show Map" id="iAw-V3-ReB"/>
                        <segue destination="WUt-aM-XQx" kind="presentation" identifier="ShowSuggestionDialog" modalPresentationStyle="formSheet" id="iUQ-Ix-TA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C47-ad-y7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="150"/>
        </scene>
        <!--Suggest Geocoding-->
        <scene sceneID="1NT-Oc-s1j">
            <objects>
                <tableViewController id="cpR-Q0-4TW" customClass="FormTableViewController" customModule="ScriptureMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J3M-ix-1Ml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QRw-jW-1Nl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OIY-Iq-rHl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIY-Iq-rHl" id="v9B-SZ-QR8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-Eg-iPM">
                                                    <rect key="frame" x="119" y="12" width="473" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="FfM-CJ-1gB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="YYS-hO-4SN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vPr-09-U17"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YYS-hO-4SN"/>
                                                            <exclude reference="vPr-09-U17"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="cpR-Q0-4TW" id="tk3-iB-1ey"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Lattitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-3t-yhQ">
                                                    <rect key="frame" x="25" y="10" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="5h0-3t-yhQ" secondAttribute="centerY" constant="1.75" id="1Gb-Ha-Vut"/>
                                                <constraint firstItem="5h0-3t-yhQ" firstAttribute="centerY" secondItem="Xw3-Eg-iPM" secondAttribute="centerY" constant="1.5" id="2XQ-76-S4V"/>
                                                <constraint firstAttribute="centerY" secondItem="5h0-3t-yhQ" secondAttribute="centerY" constant="0.25" id="5v8-Vt-hwJ"/>
                                                <constraint firstAttribute="centerX" secondItem="5h0-3t-yhQ" secondAttribute="centerX" constant="247" id="AzE-tw-dpJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xw3-Eg-iPM" secondAttribute="trailing" constant="338" id="DQE-8m-ptE"/>
                                                <constraint firstAttribute="centerY" secondItem="5h0-3t-yhQ" secondAttribute="centerY" constant="5.5" id="Gpp-OJ-dKP"/>
                                                <constraint firstItem="5h0-3t-yhQ" firstAttribute="leading" secondItem="v9B-SZ-QR8" secondAttribute="leadingMargin" constant="17" id="Qqq-wr-bNt"/>
                                                <constraint firstAttribute="centerX" secondItem="Xw3-Eg-iPM" secondAttribute="centerX" constant="-47" id="RYW-OS-qSd"/>
                                                <constraint firstItem="Xw3-Eg-iPM" firstAttribute="centerY" secondItem="5h0-3t-yhQ" secondAttribute="centerY" constant="1.25" id="SfQ-kL-1iD"/>
                                                <constraint firstItem="Xw3-Eg-iPM" firstAttribute="leading" secondItem="5h0-3t-yhQ" secondAttribute="trailing" constant="21" id="SsR-oX-nCG"/>
                                                <constraint firstItem="Xw3-Eg-iPM" firstAttribute="trailing" secondItem="v9B-SZ-QR8" secondAttribute="trailingMargin" id="YfU-dE-a7c"/>
                                                <constraint firstItem="5h0-3t-yhQ" firstAttribute="leading" secondItem="v9B-SZ-QR8" secondAttribute="leadingMargin" constant="10" id="ZmH-yB-42r"/>
                                                <constraint firstItem="5h0-3t-yhQ" firstAttribute="leading" secondItem="v9B-SZ-QR8" secondAttribute="leadingMargin" constant="28" id="beL-FM-c2o"/>
                                                <constraint firstAttribute="centerX" secondItem="Xw3-Eg-iPM" secondAttribute="centerX" constant="-47" id="h3k-GN-GFd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xw3-Eg-iPM" secondAttribute="trailing" constant="362" id="kvL-GJ-8J3"/>
                                                <constraint firstItem="Xw3-Eg-iPM" firstAttribute="leading" secondItem="5h0-3t-yhQ" secondAttribute="trailing" constant="65" id="o8T-oH-8nM"/>
                                                <constraint firstItem="Xw3-Eg-iPM" firstAttribute="centerY" secondItem="5h0-3t-yhQ" secondAttribute="centerY" constant="1.25" id="xj9-2h-UPZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2XQ-76-S4V"/>
                                                    <exclude reference="5v8-Vt-hwJ"/>
                                                    <exclude reference="AzE-tw-dpJ"/>
                                                    <exclude reference="Gpp-OJ-dKP"/>
                                                    <exclude reference="ZmH-yB-42r"/>
                                                    <exclude reference="beL-FM-c2o"/>
                                                    <exclude reference="DQE-8m-ptE"/>
                                                    <exclude reference="RYW-OS-qSd"/>
                                                    <exclude reference="h3k-GN-GFd"/>
                                                    <exclude reference="kvL-GJ-8J3"/>
                                                    <exclude reference="o8T-oH-8nM"/>
                                                    <exclude reference="xj9-2h-UPZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yo9-te-8fM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yo9-te-8fM" id="Vk5-T3-Zmh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-Rb-JeT">
                                                    <rect key="frame" x="128" y="12" width="464" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4OD-Ll-LJc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="UBr-kY-g5E"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tGD-8l-M3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4OD-Ll-LJc"/>
                                                            <exclude reference="UBr-kY-g5E"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="cpR-Q0-4TW" id="nbK-vz-UfU"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-bg-rXI">
                                                    <rect key="frame" x="25" y="10" width="82" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Wyr-bg-rXI" secondAttribute="centerY" constant="1.75" id="32K-0h-toZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Wyr-bg-rXI" secondAttribute="centerY" constant="0.25" id="5uo-gK-UYZ"/>
                                                <constraint firstItem="AhZ-Rb-JeT" firstAttribute="leading" secondItem="Wyr-bg-rXI" secondAttribute="trailing" constant="65" id="68K-9L-fpA"/>
                                                <constraint firstAttribute="centerY" secondItem="Wyr-bg-rXI" secondAttribute="centerY" constant="5.5" id="69h-k0-lTv"/>
                                                <constraint firstItem="Wyr-bg-rXI" firstAttribute="leading" secondItem="Vk5-T3-Zmh" secondAttribute="leadingMargin" constant="17" id="DBQ-c9-U0S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AhZ-Rb-JeT" secondAttribute="trailing" constant="362" id="EUa-sA-7jJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AhZ-Rb-JeT" secondAttribute="trailing" constant="338" id="Jcb-cp-Hua"/>
                                                <constraint firstItem="Wyr-bg-rXI" firstAttribute="leading" secondItem="Vk5-T3-Zmh" secondAttribute="leadingMargin" constant="10" id="Olb-9a-bBe"/>
                                                <constraint firstAttribute="centerX" secondItem="Wyr-bg-rXI" secondAttribute="centerX" constant="247" id="PQX-5k-R8E"/>
                                                <constraint firstItem="AhZ-Rb-JeT" firstAttribute="centerY" secondItem="Wyr-bg-rXI" secondAttribute="centerY" constant="1.25" id="UVJ-QK-xxW"/>
                                                <constraint firstItem="AhZ-Rb-JeT" firstAttribute="centerY" secondItem="Wyr-bg-rXI" secondAttribute="centerY" constant="1.25" id="WW4-ix-tEs"/>
                                                <constraint firstItem="Wyr-bg-rXI" firstAttribute="centerY" secondItem="AhZ-Rb-JeT" secondAttribute="centerY" constant="1.5" id="ceH-25-vRM"/>
                                                <constraint firstItem="Wyr-bg-rXI" firstAttribute="leading" secondItem="Vk5-T3-Zmh" secondAttribute="leadingMargin" constant="28" id="eOO-6p-iuK"/>
                                                <constraint firstAttribute="centerX" secondItem="AhZ-Rb-JeT" secondAttribute="centerX" constant="-47" id="hLS-BU-ljj"/>
                                                <constraint firstAttribute="centerX" secondItem="AhZ-Rb-JeT" secondAttribute="centerX" constant="-47" id="rcP-v0-A0b"/>
                                                <constraint firstItem="AhZ-Rb-JeT" firstAttribute="leading" secondItem="Wyr-bg-rXI" secondAttribute="trailing" constant="21" id="wZQ-ak-nD2"/>
                                                <constraint firstItem="AhZ-Rb-JeT" firstAttribute="trailing" secondItem="Vk5-T3-Zmh" secondAttribute="trailingMargin" id="xZf-a9-8eu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5uo-gK-UYZ"/>
                                                    <exclude reference="69h-k0-lTv"/>
                                                    <exclude reference="Olb-9a-bBe"/>
                                                    <exclude reference="PQX-5k-R8E"/>
                                                    <exclude reference="ceH-25-vRM"/>
                                                    <exclude reference="eOO-6p-iuK"/>
                                                    <exclude reference="68K-9L-fpA"/>
                                                    <exclude reference="EUa-sA-7jJ"/>
                                                    <exclude reference="Jcb-cp-Hua"/>
                                                    <exclude reference="UVJ-QK-xxW"/>
                                                    <exclude reference="hLS-BU-ljj"/>
                                                    <exclude reference="rcP-v0-A0b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DrI-Oz-HQL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DrI-Oz-HQL" id="1ic-ms-sj2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="921-wO-d4h">
                                                    <rect key="frame" x="155" y="12" width="437" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="AKT-JY-APk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="fzP-cj-m9a"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="oo9-j7-g1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AKT-JY-APk"/>
                                                            <exclude reference="fzP-cj-m9a"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="cpR-Q0-4TW" id="msY-Y9-HKd"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="View Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-ld-6Qv">
                                                    <rect key="frame" x="25" y="10" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="921-wO-d4h" secondAttribute="trailing" constant="338" id="0PY-F4-p2x"/>
                                                <constraint firstItem="921-wO-d4h" firstAttribute="trailing" secondItem="1ic-ms-sj2" secondAttribute="trailingMargin" id="25C-I0-3WN"/>
                                                <constraint firstAttribute="centerY" secondItem="SRJ-ld-6Qv" secondAttribute="centerY" constant="1.75" id="3n1-JC-GkV"/>
                                                <constraint firstAttribute="centerY" secondItem="SRJ-ld-6Qv" secondAttribute="centerY" constant="0.25" id="AKn-5n-Qg8"/>
                                                <constraint firstItem="921-wO-d4h" firstAttribute="centerY" secondItem="SRJ-ld-6Qv" secondAttribute="centerY" constant="1.25" id="DZ2-lp-nGl"/>
                                                <constraint firstAttribute="centerX" secondItem="921-wO-d4h" secondAttribute="centerX" constant="-47" id="HmX-w0-Zxn"/>
                                                <constraint firstAttribute="centerX" secondItem="921-wO-d4h" secondAttribute="centerX" constant="-47" id="NdE-kf-wUg"/>
                                                <constraint firstItem="SRJ-ld-6Qv" firstAttribute="centerY" secondItem="921-wO-d4h" secondAttribute="centerY" constant="1.5" id="Nt8-ZY-XhP"/>
                                                <constraint firstItem="SRJ-ld-6Qv" firstAttribute="leading" secondItem="1ic-ms-sj2" secondAttribute="leadingMargin" constant="10" id="O1L-cC-P9R"/>
                                                <constraint firstItem="921-wO-d4h" firstAttribute="centerY" secondItem="SRJ-ld-6Qv" secondAttribute="centerY" constant="1.25" id="OOE-8y-UCY"/>
                                                <constraint firstItem="921-wO-d4h" firstAttribute="leading" secondItem="SRJ-ld-6Qv" secondAttribute="trailing" constant="65" id="Tp7-Ph-rg2"/>
                                                <constraint firstAttribute="centerX" secondItem="SRJ-ld-6Qv" secondAttribute="centerX" constant="247" id="app-RF-8pr"/>
                                                <constraint firstItem="SRJ-ld-6Qv" firstAttribute="leading" secondItem="1ic-ms-sj2" secondAttribute="leadingMargin" constant="17" id="hZ4-sg-g73"/>
                                                <constraint firstItem="921-wO-d4h" firstAttribute="leading" secondItem="SRJ-ld-6Qv" secondAttribute="trailing" constant="21" id="lDu-vf-xfb"/>
                                                <constraint firstAttribute="centerY" secondItem="SRJ-ld-6Qv" secondAttribute="centerY" constant="5.5" id="peh-UD-UoW"/>
                                                <constraint firstItem="SRJ-ld-6Qv" firstAttribute="leading" secondItem="1ic-ms-sj2" secondAttribute="leadingMargin" constant="28" id="s7z-4q-nGw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="921-wO-d4h" secondAttribute="trailing" constant="362" id="tOM-Op-QAt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AKn-5n-Qg8"/>
                                                    <exclude reference="Nt8-ZY-XhP"/>
                                                    <exclude reference="O1L-cC-P9R"/>
                                                    <exclude reference="app-RF-8pr"/>
                                                    <exclude reference="peh-UD-UoW"/>
                                                    <exclude reference="s7z-4q-nGw"/>
                                                    <exclude reference="0PY-F4-p2x"/>
                                                    <exclude reference="DZ2-lp-nGl"/>
                                                    <exclude reference="HmX-w0-Zxn"/>
                                                    <exclude reference="NdE-kf-wUg"/>
                                                    <exclude reference="Tp7-Ph-rg2"/>
                                                    <exclude reference="tOM-Op-QAt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I3h-md-Rp1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3h-md-Rp1" id="Sx1-iP-apO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-Zu-XhY">
                                                    <rect key="frame" x="169" y="12" width="423" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="V0l-Zr-Kzd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="g0C-Qx-eHq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="nv4-Fm-B5A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V0l-Zr-Kzd"/>
                                                            <exclude reference="g0C-Qx-eHq"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="cpR-Q0-4TW" id="cX4-oe-Mxq"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="View Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-oZ-3Pl">
                                                    <rect key="frame" x="25" y="10" width="123" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoj-Zu-XhY" firstAttribute="centerY" secondItem="i2n-oZ-3Pl" secondAttribute="centerY" constant="1.25" id="2Q1-5T-1YP"/>
                                                <constraint firstItem="i2n-oZ-3Pl" firstAttribute="centerY" secondItem="aoj-Zu-XhY" secondAttribute="centerY" constant="1.5" id="2ej-VI-coZ"/>
                                                <constraint firstItem="i2n-oZ-3Pl" firstAttribute="leading" secondItem="Sx1-iP-apO" secondAttribute="leadingMargin" constant="28" id="3g3-ET-Fjo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aoj-Zu-XhY" secondAttribute="trailing" constant="338" id="Aep-Gt-0Xs"/>
                                                <constraint firstAttribute="centerY" secondItem="i2n-oZ-3Pl" secondAttribute="centerY" constant="1.75" id="DFd-Yf-290"/>
                                                <constraint firstAttribute="centerX" secondItem="aoj-Zu-XhY" secondAttribute="centerX" constant="-47" id="HYi-JL-ZLw"/>
                                                <constraint firstItem="aoj-Zu-XhY" firstAttribute="leading" secondItem="i2n-oZ-3Pl" secondAttribute="trailing" constant="65" id="P85-Lp-lG4"/>
                                                <constraint firstItem="i2n-oZ-3Pl" firstAttribute="leading" secondItem="Sx1-iP-apO" secondAttribute="leadingMargin" constant="17" id="YGO-CF-glM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aoj-Zu-XhY" secondAttribute="trailing" constant="362" id="aLX-88-DbQ"/>
                                                <constraint firstAttribute="centerX" secondItem="i2n-oZ-3Pl" secondAttribute="centerX" constant="247" id="bEe-wz-CRJ"/>
                                                <constraint firstItem="aoj-Zu-XhY" firstAttribute="leading" secondItem="i2n-oZ-3Pl" secondAttribute="trailing" constant="21" id="d7s-XV-z1c"/>
                                                <constraint firstAttribute="centerY" secondItem="i2n-oZ-3Pl" secondAttribute="centerY" constant="5.5" id="dkv-Hc-DLz"/>
                                                <constraint firstItem="i2n-oZ-3Pl" firstAttribute="leading" secondItem="Sx1-iP-apO" secondAttribute="leadingMargin" constant="10" id="iyP-b8-j9b"/>
                                                <constraint firstAttribute="centerX" secondItem="aoj-Zu-XhY" secondAttribute="centerX" constant="-47" id="saY-vt-Rqi"/>
                                                <constraint firstItem="aoj-Zu-XhY" firstAttribute="trailing" secondItem="Sx1-iP-apO" secondAttribute="trailingMargin" id="tbF-Nw-piL"/>
                                                <constraint firstAttribute="centerY" secondItem="i2n-oZ-3Pl" secondAttribute="centerY" constant="0.25" id="uZh-vE-hSG"/>
                                                <constraint firstItem="aoj-Zu-XhY" firstAttribute="centerY" secondItem="i2n-oZ-3Pl" secondAttribute="centerY" constant="1.25" id="wwA-IA-A6c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2ej-VI-coZ"/>
                                                    <exclude reference="3g3-ET-Fjo"/>
                                                    <exclude reference="bEe-wz-CRJ"/>
                                                    <exclude reference="dkv-Hc-DLz"/>
                                                    <exclude reference="iyP-b8-j9b"/>
                                                    <exclude reference="uZh-vE-hSG"/>
                                                    <exclude reference="Aep-Gt-0Xs"/>
                                                    <exclude reference="HYi-JL-ZLw"/>
                                                    <exclude reference="P85-Lp-lG4"/>
                                                    <exclude reference="aLX-88-DbQ"/>
                                                    <exclude reference="saY-vt-Rqi"/>
                                                    <exclude reference="wwA-IA-A6c"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eEQ-CO-AAj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEQ-CO-AAj" id="k2C-eI-zEG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-41-PPb">
                                                    <rect key="frame" x="115" y="12" width="477" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1ab-tu-XlJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="OUv-tr-4Ac"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="mNT-yS-mEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1ab-tu-XlJ"/>
                                                            <exclude reference="OUv-tr-4Ac"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="cpR-Q0-4TW" id="fU4-ms-ovk"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="View Tilt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-mg-VH7">
                                                    <rect key="frame" x="25" y="10" width="69" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmH-mg-VH7" firstAttribute="centerY" secondItem="LhE-41-PPb" secondAttribute="centerY" constant="1.5" id="3Qx-aN-ZhK"/>
                                                <constraint firstItem="fmH-mg-VH7" firstAttribute="leading" secondItem="k2C-eI-zEG" secondAttribute="leadingMargin" constant="10" id="8Ps-S0-XYO"/>
                                                <constraint firstItem="fmH-mg-VH7" firstAttribute="leading" secondItem="k2C-eI-zEG" secondAttribute="leadingMargin" constant="17" id="8kN-g9-yJo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LhE-41-PPb" secondAttribute="trailing" constant="338" id="8p6-QK-wWz"/>
                                                <constraint firstAttribute="centerX" secondItem="LhE-41-PPb" secondAttribute="centerX" constant="-47" id="9Xx-ra-O6L"/>
                                                <constraint firstAttribute="centerY" secondItem="fmH-mg-VH7" secondAttribute="centerY" constant="5.5" id="C6P-kc-dGh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LhE-41-PPb" secondAttribute="trailing" constant="362" id="CEl-YB-88Q"/>
                                                <constraint firstItem="fmH-mg-VH7" firstAttribute="leading" secondItem="k2C-eI-zEG" secondAttribute="leadingMargin" constant="28" id="IRs-AE-Xqa"/>
                                                <constraint firstAttribute="centerX" secondItem="LhE-41-PPb" secondAttribute="centerX" constant="-47" id="IS0-Li-WRz"/>
                                                <constraint firstItem="LhE-41-PPb" firstAttribute="centerY" secondItem="fmH-mg-VH7" secondAttribute="centerY" constant="1.25" id="K8T-My-FBn"/>
                                                <constraint firstItem="LhE-41-PPb" firstAttribute="leading" secondItem="fmH-mg-VH7" secondAttribute="trailing" constant="21" id="UHl-dh-fvm"/>
                                                <constraint firstItem="LhE-41-PPb" firstAttribute="leading" secondItem="fmH-mg-VH7" secondAttribute="trailing" constant="65" id="Z7I-yQ-lJB"/>
                                                <constraint firstItem="LhE-41-PPb" firstAttribute="centerY" secondItem="fmH-mg-VH7" secondAttribute="centerY" constant="1.25" id="cRR-uH-WWa"/>
                                                <constraint firstItem="LhE-41-PPb" firstAttribute="trailing" secondItem="k2C-eI-zEG" secondAttribute="trailingMargin" id="d8F-RX-DNi"/>
                                                <constraint firstAttribute="centerY" secondItem="fmH-mg-VH7" secondAttribute="centerY" constant="1.75" id="eSq-Ym-ynU"/>
                                                <constraint firstAttribute="centerY" secondItem="fmH-mg-VH7" secondAttribute="centerY" constant="0.25" id="lug-Ng-fSL"/>
                                                <constraint firstAttribute="centerX" secondItem="fmH-mg-VH7" secondAttribute="centerX" constant="247" id="yHh-wm-XW7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Qx-aN-ZhK"/>
                                                    <exclude reference="8Ps-S0-XYO"/>
                                                    <exclude reference="C6P-kc-dGh"/>
                                                    <exclude reference="IRs-AE-Xqa"/>
                                                    <exclude reference="lug-Ng-fSL"/>
                                                    <exclude reference="yHh-wm-XW7"/>
                                                    <exclude reference="8p6-QK-wWz"/>
                                                    <exclude reference="9Xx-ra-O6L"/>
                                                    <exclude reference="CEl-YB-88Q"/>
                                                    <exclude reference="IS0-Li-WRz"/>
                                                    <exclude reference="K8T-My-FBn"/>
                                                    <exclude reference="Z7I-yQ-lJB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6xm-Mi-74H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xm-Mi-74H" id="mPZ-7G-dy0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-jL-Tf0">
                                                    <rect key="frame" x="121" y="12" width="471" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="0CG-pz-AuF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="HzD-np-tgc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="h9g-5O-hKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0CG-pz-AuF"/>
                                                            <exclude reference="HzD-np-tgc"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="cpR-Q0-4TW" id="dK8-a1-5IQ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="View Roll:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-Br-jxi">
                                                    <rect key="frame" x="25" y="10" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0l-jL-Tf0" firstAttribute="centerY" secondItem="Zkd-Br-jxi" secondAttribute="centerY" constant="1.25" id="3Ss-7j-0Mx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0l-jL-Tf0" secondAttribute="trailing" constant="362" id="9qa-rh-yAZ"/>
                                                <constraint firstItem="Zkd-Br-jxi" firstAttribute="leading" secondItem="mPZ-7G-dy0" secondAttribute="leadingMargin" constant="28" id="AW0-lO-aeD"/>
                                                <constraint firstItem="Zkd-Br-jxi" firstAttribute="leading" secondItem="mPZ-7G-dy0" secondAttribute="leadingMargin" constant="17" id="H7x-zZ-jJM"/>
                                                <constraint firstItem="a0l-jL-Tf0" firstAttribute="leading" secondItem="Zkd-Br-jxi" secondAttribute="trailing" constant="21" id="Hpg-xL-DUU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0l-jL-Tf0" secondAttribute="trailing" constant="338" id="IqV-0Z-rQQ"/>
                                                <constraint firstItem="Zkd-Br-jxi" firstAttribute="centerY" secondItem="a0l-jL-Tf0" secondAttribute="centerY" constant="1.5" id="NoF-Oc-epE"/>
                                                <constraint firstAttribute="centerY" secondItem="Zkd-Br-jxi" secondAttribute="centerY" constant="0.25" id="Nw8-Tj-fep"/>
                                                <constraint firstAttribute="centerX" secondItem="Zkd-Br-jxi" secondAttribute="centerX" constant="247" id="Pi4-aw-ul7"/>
                                                <constraint firstAttribute="centerX" secondItem="a0l-jL-Tf0" secondAttribute="centerX" constant="-47" id="Sky-Q0-oE7"/>
                                                <constraint firstItem="a0l-jL-Tf0" firstAttribute="trailing" secondItem="mPZ-7G-dy0" secondAttribute="trailingMargin" id="V3f-y1-SrM"/>
                                                <constraint firstItem="Zkd-Br-jxi" firstAttribute="leading" secondItem="mPZ-7G-dy0" secondAttribute="leadingMargin" constant="10" id="VwM-2l-04n"/>
                                                <constraint firstAttribute="centerY" secondItem="Zkd-Br-jxi" secondAttribute="centerY" constant="1.75" id="iPk-2b-Zid"/>
                                                <constraint firstItem="a0l-jL-Tf0" firstAttribute="centerY" secondItem="Zkd-Br-jxi" secondAttribute="centerY" constant="1.25" id="nnX-Z2-5To"/>
                                                <constraint firstAttribute="centerX" secondItem="a0l-jL-Tf0" secondAttribute="centerX" constant="-47" id="pNq-eR-fMB"/>
                                                <constraint firstAttribute="centerY" secondItem="Zkd-Br-jxi" secondAttribute="centerY" constant="5.5" id="rlT-L8-PzE"/>
                                                <constraint firstItem="a0l-jL-Tf0" firstAttribute="leading" secondItem="Zkd-Br-jxi" secondAttribute="trailing" constant="65" id="tUf-Qf-vSG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AW0-lO-aeD"/>
                                                    <exclude reference="NoF-Oc-epE"/>
                                                    <exclude reference="Nw8-Tj-fep"/>
                                                    <exclude reference="Pi4-aw-ul7"/>
                                                    <exclude reference="VwM-2l-04n"/>
                                                    <exclude reference="rlT-L8-PzE"/>
                                                    <exclude reference="3Ss-7j-0Mx"/>
                                                    <exclude reference="9qa-rh-yAZ"/>
                                                    <exclude reference="IqV-0Z-rQQ"/>
                                                    <exclude reference="Sky-Q0-oE7"/>
                                                    <exclude reference="pNq-eR-fMB"/>
                                                    <exclude reference="tUf-Qf-vSG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Skn-ut-6nd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skn-ut-6nd" id="eYC-Jg-ufz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-sr-od8">
                                                    <rect key="frame" x="151" y="12" width="441" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MqM-UB-nl3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="aBj-Ze-vqV"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="bjS-VF-xDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aBj-Ze-vqV"/>
                                                            <exclude reference="bjS-VF-xDN"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="cpR-Q0-4TW" id="aKB-g7-1pz"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="View Altitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-TO-u5g">
                                                    <rect key="frame" x="25" y="10" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0r-TO-u5g" firstAttribute="leading" secondItem="eYC-Jg-ufz" secondAttribute="leadingMargin" constant="17" id="60s-6t-E5f"/>
                                                <constraint firstItem="khZ-sr-od8" firstAttribute="leading" secondItem="V0r-TO-u5g" secondAttribute="trailing" constant="21" id="BYw-cY-orV"/>
                                                <constraint firstAttribute="centerX" secondItem="khZ-sr-od8" secondAttribute="centerX" constant="-47" id="Exo-Hz-7xn"/>
                                                <constraint firstItem="V0r-TO-u5g" firstAttribute="centerY" secondItem="khZ-sr-od8" secondAttribute="centerY" constant="1.5" id="HZV-l3-enQ"/>
                                                <constraint firstAttribute="centerY" secondItem="V0r-TO-u5g" secondAttribute="centerY" constant="5.5" id="IFt-wz-F63"/>
                                                <constraint firstItem="V0r-TO-u5g" firstAttribute="leading" secondItem="eYC-Jg-ufz" secondAttribute="leadingMargin" constant="28" id="MB0-rH-hwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="khZ-sr-od8" secondAttribute="trailing" constant="362" id="P4n-yZ-IcO"/>
                                                <constraint firstAttribute="centerX" secondItem="V0r-TO-u5g" secondAttribute="centerX" constant="247" id="QD5-Zc-Fxi"/>
                                                <constraint firstAttribute="centerY" secondItem="V0r-TO-u5g" secondAttribute="centerY" constant="1.75" id="UQv-i7-vNC"/>
                                                <constraint firstItem="khZ-sr-od8" firstAttribute="centerY" secondItem="V0r-TO-u5g" secondAttribute="centerY" constant="1.25" id="Yu8-nk-JBs"/>
                                                <constraint firstItem="V0r-TO-u5g" firstAttribute="leading" secondItem="eYC-Jg-ufz" secondAttribute="leadingMargin" constant="10" id="aIQ-IA-Ypz"/>
                                                <constraint firstItem="khZ-sr-od8" firstAttribute="centerY" secondItem="V0r-TO-u5g" secondAttribute="centerY" constant="1.25" id="aRI-Xl-fE3"/>
                                                <constraint firstAttribute="centerX" secondItem="khZ-sr-od8" secondAttribute="centerX" constant="-47" id="cNh-X7-KgZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="khZ-sr-od8" secondAttribute="trailing" constant="338" id="ldx-DT-cMN"/>
                                                <constraint firstItem="khZ-sr-od8" firstAttribute="trailing" secondItem="eYC-Jg-ufz" secondAttribute="trailingMargin" id="nI0-E7-DLD"/>
                                                <constraint firstItem="khZ-sr-od8" firstAttribute="leading" secondItem="V0r-TO-u5g" secondAttribute="trailing" constant="65" id="xL6-vK-Arv"/>
                                                <constraint firstAttribute="centerY" secondItem="V0r-TO-u5g" secondAttribute="centerY" constant="0.25" id="xuk-co-BMf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HZV-l3-enQ"/>
                                                    <exclude reference="IFt-wz-F63"/>
                                                    <exclude reference="MB0-rH-hwQ"/>
                                                    <exclude reference="QD5-Zc-Fxi"/>
                                                    <exclude reference="aIQ-IA-Ypz"/>
                                                    <exclude reference="xuk-co-BMf"/>
                                                    <exclude reference="Exo-Hz-7xn"/>
                                                    <exclude reference="P4n-yZ-IcO"/>
                                                    <exclude reference="Yu8-nk-JBs"/>
                                                    <exclude reference="cNh-X7-KgZ"/>
                                                    <exclude reference="ldx-DT-cMN"/>
                                                    <exclude reference="xL6-vK-Arv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QUs-Pf-9Ra">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUs-Pf-9Ra" id="qZm-qI-2Ft">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-Ol-zpj">
                                                    <rect key="frame" x="156" y="12" width="436" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="3qm-Zc-xyN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="HEZ-L2-gvx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wQE-FE-Qci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3qm-Zc-xyN"/>
                                                            <exclude reference="HEZ-L2-gvx"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="cpR-Q0-4TW" id="xeM-Os-LNY"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="View Heading:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-Gf-H3g">
                                                    <rect key="frame" x="25" y="10" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Fuc-Gf-H3g" secondAttribute="centerY" constant="0.25" id="Bif-8t-DaF"/>
                                                <constraint firstItem="qAB-Ol-zpj" firstAttribute="trailing" secondItem="qZm-qI-2Ft" secondAttribute="trailingMargin" id="Cla-r2-97h"/>
                                                <constraint firstItem="Fuc-Gf-H3g" firstAttribute="centerY" secondItem="qAB-Ol-zpj" secondAttribute="centerY" constant="1.5" id="D8a-YI-v5h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qAB-Ol-zpj" secondAttribute="trailing" constant="338" id="DBg-8Y-fmE"/>
                                                <constraint firstItem="Fuc-Gf-H3g" firstAttribute="leading" secondItem="qZm-qI-2Ft" secondAttribute="leadingMargin" constant="28" id="DTE-Na-gin"/>
                                                <constraint firstAttribute="centerX" secondItem="qAB-Ol-zpj" secondAttribute="centerX" constant="-47" id="DbP-3j-kIf"/>
                                                <constraint firstAttribute="centerY" secondItem="Fuc-Gf-H3g" secondAttribute="centerY" constant="5.5" id="KMJ-cY-Jse"/>
                                                <constraint firstAttribute="centerY" secondItem="Fuc-Gf-H3g" secondAttribute="centerY" constant="1.75" id="NM3-8K-YwS"/>
                                                <constraint firstItem="qAB-Ol-zpj" firstAttribute="centerY" secondItem="Fuc-Gf-H3g" secondAttribute="centerY" constant="1.25" id="Ndj-TN-49l"/>
                                                <constraint firstItem="qAB-Ol-zpj" firstAttribute="leading" secondItem="Fuc-Gf-H3g" secondAttribute="trailing" constant="21" id="Oye-Xh-2cW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qAB-Ol-zpj" secondAttribute="trailing" constant="362" id="VJu-nW-U1O"/>
                                                <constraint firstAttribute="centerX" secondItem="qAB-Ol-zpj" secondAttribute="centerX" constant="-47" id="hGI-pg-ADG"/>
                                                <constraint firstItem="Fuc-Gf-H3g" firstAttribute="leading" secondItem="qZm-qI-2Ft" secondAttribute="leadingMargin" constant="17" id="jg7-6U-pUe"/>
                                                <constraint firstItem="qAB-Ol-zpj" firstAttribute="centerY" secondItem="Fuc-Gf-H3g" secondAttribute="centerY" constant="1.25" id="lgN-MB-o7K"/>
                                                <constraint firstAttribute="centerX" secondItem="Fuc-Gf-H3g" secondAttribute="centerX" constant="247" id="tcx-mE-zLv"/>
                                                <constraint firstItem="qAB-Ol-zpj" firstAttribute="leading" secondItem="Fuc-Gf-H3g" secondAttribute="trailing" constant="65" id="w2R-bZ-ER2"/>
                                                <constraint firstItem="Fuc-Gf-H3g" firstAttribute="leading" secondItem="qZm-qI-2Ft" secondAttribute="leadingMargin" constant="10" id="yeS-8x-pPd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bif-8t-DaF"/>
                                                    <exclude reference="D8a-YI-v5h"/>
                                                    <exclude reference="DTE-Na-gin"/>
                                                    <exclude reference="KMJ-cY-Jse"/>
                                                    <exclude reference="tcx-mE-zLv"/>
                                                    <exclude reference="yeS-8x-pPd"/>
                                                    <exclude reference="DBg-8Y-fmE"/>
                                                    <exclude reference="DbP-3j-kIf"/>
                                                    <exclude reference="Ndj-TN-49l"/>
                                                    <exclude reference="VJu-nW-U1O"/>
                                                    <exclude reference="hGI-pg-ADG"/>
                                                    <exclude reference="w2R-bZ-ER2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cpR-Q0-4TW" id="Qbp-Tn-Pv1"/>
                            <outlet property="delegate" destination="cpR-Q0-4TW" id="VLD-ip-9Ul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suggest Geocoding" id="Ye4-eO-KQv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gtL-jq-Ll6">
                            <connections>
                                <segue destination="Swh-of-7aH" kind="unwind" unwindAction="cancelSuggestion:" id="hmd-dB-Tqg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="heB-4N-ZeK">
                            <connections>
                                <segue destination="Swh-of-7aH" kind="unwind" unwindAction="saveSuggestion:" id="7xR-0G-yga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latitude" destination="Xw3-Eg-iPM" id="BAE-Wv-GXq"/>
                        <outlet property="longitude" destination="AhZ-Rb-JeT" id="s2n-5U-zhR"/>
                        <outlet property="viewAltitude" destination="khZ-sr-od8" id="hMV-pI-z4M"/>
                        <outlet property="viewHeading" destination="qAB-Ol-zpj" id="zSp-Am-LPE"/>
                        <outlet property="viewLatitude" destination="921-wO-d4h" id="s7J-bg-BE7"/>
                        <outlet property="viewLongitude" destination="aoj-Zu-XhY" id="Q82-w6-OL9"/>
                        <outlet property="viewRoll" destination="a0l-jL-Tf0" id="5PI-k5-vep"/>
                        <outlet property="viewTilt" destination="LhE-41-PPb" id="L2H-Fl-z0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5h-8l-1aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Swh-of-7aH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3473" y="149"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="VolumesViewController" customModule="ScriptureMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VolumeCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Sjt-3j-STA" kind="show" identifier="Show Books" id="fSc-RK-aJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scriptures" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-630"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="dfz-ph-J5C">
            <objects>
                <tableViewController id="Sjt-3j-STA" customClass="BooksViewController" customModule="ScriptureMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ikU-FT-rRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="oLm-Qn-Y3c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLm-Qn-Y3c" id="9Fg-aU-MHc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjt-3j-STA" id="Uw7-bv-88V"/>
                            <outlet property="delegate" destination="Sjt-3j-STA" id="Fu6-FV-Z4s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yhz-hH-ytU" kind="show" identifier="Show Scripture" id="6zn-07-9Ne"/>
                        <segue destination="jtO-4k-kAZ" kind="show" identifier="Show Chapter" id="CfR-Sh-WcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg7-N9-tgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-680"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="Ijp-KM-yVR">
            <objects>
                <tableViewController id="jtO-4k-kAZ" customClass="ChapterViewController" customModule="ScriptureMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dy-zM-ZCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" id="7ou-lJ-epv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ou-lJ-epv" id="oEi-rv-s3c">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtO-4k-kAZ" id="iPJ-s7-uCO"/>
                            <outlet property="delegate" destination="jtO-4k-kAZ" id="ww1-hH-p3s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yhz-hH-ytU" kind="show" identifier="Show Scripture" id="N92-P7-heK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ2-JF-gTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iba-er-GKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUt-aM-XQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdB-WY-a44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpR-Q0-4TW" kind="relationship" relationship="rootViewController" id="47d-Ze-NpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twy-un-3Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iAw-V3-ReB"/>
        <segue reference="N92-P7-heK"/>
    </inferredMetricsTieBreakers>
</document>
